# Scheduling

./: Scheduling.sln
Scheduling/: ApplicationDbContext.cs  Dockerfile  Program.cs  Scheduling.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Scheduling/Controllers/: AccessController.cs  DownloadController.cs  ErrorController.cs  HolidayController.cs  HomeController.cs  LeaveController.cs  ScheduleController.cs  SessionController.cs  ShiftController.cs  TemplateController.cs  UserController.cs
Scheduling/DataProtection-Keys/: key-17469214-efee-49b6-a456-4aa0b69f5ac7.xml
Scheduling/Helpers/: EncryptionHelper.cs  ScheduleHelper.cs
Scheduling/Models/: Department.cs  EditToken.cs  Employee_order.cs  ErrorViewModel.cs  Holiday.cs  Leave.cs  Leave_type.cs  SchBackupSettings.cs  Schedule.cs  Schedule_order.cs  Schedule_shiftleader.cs  Sector.cs  Session.cs  Shift.cs  User.cs
Scheduling/Models/Misc/: EncryptionSettings.cs  SchBackupSettings.cs
Scheduling/Models/Templates/: Component.cs  Module.cs  Page.cs  Template.cs  Template_component.cs  Template_module.cs  Template_page.cs
Scheduling/Properties/: launchSettings.json
Scheduling/Services/: ExcelService.cs  LogService.cs  ScheduleMonitorService.cs  ScheduleTokenService.cs  SessionTrackingMiddleware.cs  TemplateService.cs  UserService.cs
Scheduling/ViewModels/: LoginViewModel.cs
Scheduling/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Scheduling/Views/Access/: Login.cshtml
Scheduling/Views/Error/: Error.cshtml
Scheduling/Views/Holiday/: Index.cshtml
Scheduling/Views/Leave/: DepartmentLeaves.cshtml  Index.cshtml  Leaves.cshtml
Scheduling/Views/Schedule/: Calendar.cshtml  Index.cshtml  Manage.cshtml  ScheduleView.cshtml  _CalendarTable.cshtml  _ScheduleTable.cshtml  _ScheduleView.cshtml
Scheduling/Views/Session/: Index.cshtml
Scheduling/Views/Shared/: _Layout.cshtml
Scheduling/Views/Shift/: Index.cshtml
Scheduling/Views/Template/: Index.cshtml
Scheduling/wwwroot/css/: datatables.min.css  site.css
Scheduling/wwwroot/js/: datatables.min.js  site.js
